# Mondop.VisualStudio.Solution.Analyser

src/: Mondop.VisualStudio.Solution.Analyser.sln  Mondop.VisualStudio.Solution.Manager.sln
src/Mondop.VisualStudio.Solution/: IoCModule.cs  Mondop.VisualStudio.Solution.csproj
src/Mondop.VisualStudio.Solution.Analyser/: AnalyserType.cs  ConfigurationPlatformAnalysis.cs  Framework.cs  FrameworkAnalyser.cs  IAnalyser.cs  IIoCModule.cs  IStringToFrameworkConverter.cs  IVisualStudioProjectAnalyser.cs  IVisualStudioSolutionAnalyser.cs  IoCModule.cs  LanguageSpecification.cs  Mondop.VisualStudio.Solution.Analyser.csproj  ProjectAnalysis.cs  SolutionAnalysis.cs  StringToFrameworkConverter.cs  UnimplementedConversionException.cs  VisualStudioProjectAnalyser.cs  VisualStudioSolutionAnalyser.cs
src/Mondop.VisualStudio.Solution.Analyser/Analysers/: AnalyserType.cs  CodeAnalysisAnalyser.cs  ConfigurationPlatformParser.cs  FrameworkAnalyser.cs  IAnalyser.cs  LanguageSpecificationAnalyser.cs  WarningLevelAnalyser.cs
src/Mondop.VisualStudio.Solution.Tests/: CompileItemFileNameComposerTests.cs  Mondop.VisualStudio.Solution.Tests.csproj  ProjectFileNameComposerTests.cs  VisualStudioProcessorTests.cs  VisualStudioProjectReaderTests.cs  VisualStudioProjectWriterTests.cs
src/Mondop.VisualStudio.Solution/Io/: FileReaderWriter.cs  FileReaderWriterIoc.cs  IFileReaderWriter.cs  IPackageConfigReader.cs  IVisualStudioProjectReader.cs  IVisualStudioProjectWriter.cs  IVisualStudioSolutionReader.cs  IVisualStudioSolutionReaderWriter.cs  PackageConfigReader.cs  SolutionConstants.cs  VisualStudioProjectReader.cs  VisualStudioProjectReaderIoc.cs  VisualStudioProjectWriter.cs  VisualStudioProjectWriterIoc.cs  VisualStudioSolutionReader.cs  VisualStudioSolutionReaderIoc.cs  VisualStudioSolutionWriter.cs  VisualStudioSolutionWriterIoc.cs
src/Mondop.VisualStudio.Solution/Models/: GlobalSection.cs  GlobalSectionItem.cs  PackageConfiguration.cs  PackageConfigurationItem.cs  ProjectSdk.cs  ProjectSection.cs  ProjectSectionItem.cs  VisualStudioProject.cs  VisualStudioProjectNode.cs  VisualStudioProjectNodeAttribute.cs  VisualStudioProjectNodeTypes.cs  VisualStudioSolution.cs  VisualStudioSolutionGlobal.cs  VisualStudioSolutionProject.cs  VisualStudioSolutionProjectTypeIds.cs
src/Mondop.VisualStudio.Solution/Processors/: CompileItemFileNameComposer.cs  ExtensionHelper.cs  ICompileItemFileNameComposer.cs  IExtensionHelper.cs  IProjectFileNameComposer.cs  IProjectNodeSelector.cs  IVisualStudioProjectGenerator.cs  IVisualStudioSolutionManager.cs  ProjectFileNameComposer.cs  ProjectNodeSelector.cs  SdkConverter.cs  VisualStudioProjectGeneratorIoc.cs  VisualStudioSolutionManager.cs  VisualStudioSolutionManagerIoc.cs
