<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.0-Alpha010</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mondop.Abstractions" Version="1.0.2-ALPHA003" />
    <PackageReference Include="Mondop.VisualStudio.Solution" Version="1.0.0-ALPHA005" />
  </ItemGroup>

</Project>
