<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.0-Alpha015</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mondop.Abstractions" Version="1.0.2" />
    <PackageReference Include="Mondop.VisualStudio.Solution" Version="1.0.0-ALPHA008" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
