<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.0-Alpha015</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mondop.Abstractions" Version="1.0.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mondop.VisualStudio.Solution\Mondop.VisualStudio.Solution.csproj" />
  </ItemGroup>

</Project>
