<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <RootNamespace>Mondop.VisualStudio.Solution</RootNamespace>
    <Version>0.0.4</Version>
    <Authors>Marcel Vroone</Authors>
    <Company>It-actief</Company>
    <Product>Mondop</Product>
    <Description>A package to read a visual studio solution and projects. Only .Net Framework C# projects supported</Description>
    <Copyright>Copyright 2018 by It-actief</Copyright>
    <PackageProjectUrl>http://www.mondop.com</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>0.0.4 - Updated packages</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MondopDotCom/Mondop.VisualStudio.Solution</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mondop.Abstractions" Version="1.0.4" />
    <PackageReference Include="Mondop.Core" Version="1.2.2" />
    <PackageReference Include="Mondop.Guard" Version="1.0.2" />
    <PackageReference Include="Mondop.Mockables" Version="0.0.4" />
  </ItemGroup>

</Project>
